../Src/main.cpp:39:5:GPIOClockGuard::GPIOClockGuard()	1
../Src/main.cpp:45:5:GPIOClockGuard::~GPIOClockGuard()	1
../Src/main.cpp:55:17:static void GPIO::set_output(volatile uint32_t&, uint32_t, GPIO_mode)	1
../Src/main.cpp:61:17:static void GPIO::set_input(volatile uint32_t&, uint32_t, GPIO_mode)	1
../Src/main.cpp:66:17:static void GPIO::toggle(volatile uint32_t&, uint32_t)	1
../Src/main.cpp:71:17:static bool GPIO::read(volatile uint32_t&, uint32_t)	1
../Src/main.cpp:80:6:void delay()	2
../Src/main.cpp:84:5:int main()	4
/opt/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/arm-none-eabi/include/c++/14.3.1/array:132:7:std::array<_Tp, _Nm>::value_type* std::array<_Tp, _Nm>::begin() [with _Tp = unsigned char; unsigned int _Nm = 4]	1
/opt/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/arm-none-eabi/include/c++/14.3.1/array:142:7:std::array<_Tp, _Nm>::value_type* std::array<_Tp, _Nm>::end() [with _Tp = unsigned char; unsigned int _Nm = 4]	1
