../Src/main.cpp:90:6:void delay()	2
../Src/main.cpp:108:5:int main()	3
../Src/main.cpp:67:5:LED<PIN, status>::LED() [with PIN = GPIO_Pin<GPIO_Port<1073875968>, 14>; bool status = true]	1
../Src/main.cpp:67:5:LED<PIN, status>::LED() [with PIN = GPIO_Pin<GPIO_Port<1073875968>, 15>; bool status = true]	1
../Src/main.cpp:67:5:LED<PIN, status>::LED() [with PIN = GPIO_Pin<GPIO_Port<1073873920>, 5>; bool status = true]	1
../Src/main.cpp:67:5:LED<PIN, status>::LED() [with PIN = GPIO_Pin<GPIO_Port<1073874944>, 3>; bool status = true]	1
../Src/main.cpp:67:5:LED<PIN, status>::LED() [with PIN = GPIO_Pin<GPIO_Port<1073876992>, 4>; bool status = true]	1
../Src/main.cpp:67:5:LED<PIN, status>::LED() [with PIN = GPIO_Pin<GPIO_Port<1073872896>, 1>; bool status = false]	1
../Src/main.cpp:84:13:uint8_t LED<PIN, status>::read() [with PIN = GPIO_Pin<GPIO_Port<1073872896>, 1>; bool status = false]	1
../Src/main.cpp:78:10:void LED<PIN, status>::off() [with PIN = GPIO_Pin<GPIO_Port<1073875968>, 14>; bool status = true]	1
../Src/main.cpp:78:10:void LED<PIN, status>::off() [with PIN = GPIO_Pin<GPIO_Port<1073875968>, 15>; bool status = true]	1
../Src/main.cpp:81:10:void LED<PIN, status>::toggle() [with PIN = GPIO_Pin<GPIO_Port<1073873920>, 5>; bool status = true]	1
../Src/main.cpp:81:10:void LED<PIN, status>::toggle() [with PIN = GPIO_Pin<GPIO_Port<1073874944>, 3>; bool status = true]	1
../Src/main.cpp:81:10:void LED<PIN, status>::toggle() [with PIN = GPIO_Pin<GPIO_Port<1073876992>, 4>; bool status = true]	1
../Src/main.cpp:78:10:void LED<PIN, status>::off() [with PIN = GPIO_Pin<GPIO_Port<1073873920>, 5>; bool status = true]	1
../Src/main.cpp:78:10:void LED<PIN, status>::off() [with PIN = GPIO_Pin<GPIO_Port<1073874944>, 3>; bool status = true]	1
../Src/main.cpp:78:10:void LED<PIN, status>::off() [with PIN = GPIO_Pin<GPIO_Port<1073876992>, 4>; bool status = true]	1
../Src/main.cpp:81:10:void LED<PIN, status>::toggle() [with PIN = GPIO_Pin<GPIO_Port<1073875968>, 14>; bool status = true]	1
../Src/main.cpp:81:10:void LED<PIN, status>::toggle() [with PIN = GPIO_Pin<GPIO_Port<1073875968>, 15>; bool status = true]	1
../Src/main.cpp:36:17:static void GPIO_Pin<Port, PIN>::set_output() [with Port = GPIO_Port<1073875968>; unsigned char PIN = 14]	1
../Src/main.cpp:36:17:static void GPIO_Pin<Port, PIN>::set_output() [with Port = GPIO_Port<1073875968>; unsigned char PIN = 15]	1
../Src/main.cpp:36:17:static void GPIO_Pin<Port, PIN>::set_output() [with Port = GPIO_Port<1073873920>; unsigned char PIN = 5]	1
../Src/main.cpp:36:17:static void GPIO_Pin<Port, PIN>::set_output() [with Port = GPIO_Port<1073874944>; unsigned char PIN = 3]	1
../Src/main.cpp:36:17:static void GPIO_Pin<Port, PIN>::set_output() [with Port = GPIO_Port<1073876992>; unsigned char PIN = 4]	1
../Src/main.cpp:58:17:static void GPIO_Pin<Port, PIN>::set_input() [with Port = GPIO_Port<1073872896>; unsigned char PIN = 1]	1
../Src/main.cpp:44:20:static uint8_t GPIO_Pin<Port, PIN>::button() [with Port = GPIO_Port<1073872896>; unsigned char PIN = 1]	1
../Src/main.cpp:47:17:static void GPIO_Pin<Port, PIN>::reset() [with Port = GPIO_Port<1073875968>; unsigned char PIN = 14]	1
../Src/main.cpp:47:17:static void GPIO_Pin<Port, PIN>::reset() [with Port = GPIO_Port<1073875968>; unsigned char PIN = 15]	1
../Src/main.cpp:50:17:static void GPIO_Pin<Port, PIN>::toggle() [with Port = GPIO_Port<1073873920>; unsigned char PIN = 5]	2
../Src/main.cpp:50:17:static void GPIO_Pin<Port, PIN>::toggle() [with Port = GPIO_Port<1073874944>; unsigned char PIN = 3]	2
../Src/main.cpp:50:17:static void GPIO_Pin<Port, PIN>::toggle() [with Port = GPIO_Port<1073876992>; unsigned char PIN = 4]	2
../Src/main.cpp:47:17:static void GPIO_Pin<Port, PIN>::reset() [with Port = GPIO_Port<1073873920>; unsigned char PIN = 5]	1
../Src/main.cpp:47:17:static void GPIO_Pin<Port, PIN>::reset() [with Port = GPIO_Port<1073874944>; unsigned char PIN = 3]	1
../Src/main.cpp:47:17:static void GPIO_Pin<Port, PIN>::reset() [with Port = GPIO_Port<1073876992>; unsigned char PIN = 4]	1
../Src/main.cpp:50:17:static void GPIO_Pin<Port, PIN>::toggle() [with Port = GPIO_Port<1073875968>; unsigned char PIN = 14]	2
../Src/main.cpp:50:17:static void GPIO_Pin<Port, PIN>::toggle() [with Port = GPIO_Port<1073875968>; unsigned char PIN = 15]	2
../Src/main.cpp:9:17:static void GPIO_Port<BASE>::enable_clock() [with unsigned int BASE = 1073875968]	2
../Src/main.cpp:6:26:static GPIO_TypeDef* GPIO_Port<BASE>::port() [with unsigned int BASE = 1073875968]	1
../Src/main.cpp:9:17:static void GPIO_Port<BASE>::enable_clock() [with unsigned int BASE = 1073873920]	2
../Src/main.cpp:6:26:static GPIO_TypeDef* GPIO_Port<BASE>::port() [with unsigned int BASE = 1073873920]	1
../Src/main.cpp:9:17:static void GPIO_Port<BASE>::enable_clock() [with unsigned int BASE = 1073874944]	2
../Src/main.cpp:6:26:static GPIO_TypeDef* GPIO_Port<BASE>::port() [with unsigned int BASE = 1073874944]	1
../Src/main.cpp:9:17:static void GPIO_Port<BASE>::enable_clock() [with unsigned int BASE = 1073876992]	2
../Src/main.cpp:6:26:static GPIO_TypeDef* GPIO_Port<BASE>::port() [with unsigned int BASE = 1073876992]	1
../Src/main.cpp:9:17:static void GPIO_Port<BASE>::enable_clock() [with unsigned int BASE = 1073872896]	2
../Src/main.cpp:6:26:static GPIO_TypeDef* GPIO_Port<BASE>::port() [with unsigned int BASE = 1073872896]	1
../Src/main.cpp:41:17:static void GPIO_Pin<Port, PIN>::set() [with Port = GPIO_Port<1073873920>; unsigned char PIN = 5]	1
../Src/main.cpp:41:17:static void GPIO_Pin<Port, PIN>::set() [with Port = GPIO_Port<1073874944>; unsigned char PIN = 3]	1
../Src/main.cpp:41:17:static void GPIO_Pin<Port, PIN>::set() [with Port = GPIO_Port<1073876992>; unsigned char PIN = 4]	1
../Src/main.cpp:41:17:static void GPIO_Pin<Port, PIN>::set() [with Port = GPIO_Port<1073875968>; unsigned char PIN = 14]	1
../Src/main.cpp:41:17:static void GPIO_Pin<Port, PIN>::set() [with Port = GPIO_Port<1073875968>; unsigned char PIN = 15]	1
